<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>

<!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/map"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 class="com.google.android.gms.maps.SupportMapFragment"/> -->

<!-- <com.google.android.maps.MapView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/map"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true" 
  android:apiKey="AIzaSyBLsqD98eOksgvbLp1EKB0Ob9Yqw02GOME"
/> -->


<!-- android:apiKey="0s_B3wj7yRQUZYgNbYYHmOfDQ_Upb_vZHTE5QHw" 
android:apiKey="AIzaSyB0l8Pg7e8oTPfBkmUfJlShBT95z_JsGbg"-->