<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- <item android:id="@+id/map"
		android:title="Show on Map"
		android:icon="@drawable/ic_menu_mapmode"
		android:showAsAction="ifRoom|withText"
	/> -->
    
    <item android:id="@+id/exit"
		android:title="Exit"
	/>
    
    <item android:id="@id/aboutus"
		android:title="About Us"
	/>
   
</menu>
